{
  "Jwt": {
    "Key": "",
    "Issuer": "https://VirocGanpati.com",
    "Audience": "https://VirocGanpati.com",
    "ExpiresInMinutes": 1440
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "S3BucketName": "",
    "S3CompressedBucketName": ""
  },
  "Razorpay": {
    "Key": "",
    "Secret": ""
  },
  "SMSLane": {
    "ApiKey": "",
    "ClientId": "",
    "SenderId": "",
    "SendSmsUrl": "https://api.smslane.com/api/v2/SendSMS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VirocGanpatiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DefaultPasswords": {
    "Manager": "",
    "ManagerView": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
